###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn92.it.auth.gr)
#  Generated on:      Fri Nov 25 01:52:27 2022
#  Design:            picorv32
#  Command:           saveDesign Desktop/asic/prj/ino/designs/picorv32_1
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/picorv32_1.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/picorv32_1.dat picorv32
}

