###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn94.it.auth.gr)
#  Generated on:      Sat Dec  3 22:27:08 2022
#  Design:            picorv32
#  Command:           saveDesign Desktop/asic/prj/ino/designs/picorv32
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/picorv32.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/picorv32.dat picorv32
}

